{
  "name": "dietician",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "update:packages": "npm update --save-dev && npm update --save"
  },
  "dependencies": {
    "@fullcalendar/core": "^5.10.0",
    "@fullcalendar/daygrid": "^5.10.0",
    "@fullcalendar/interaction": "^5.10.0",
    "@fullcalendar/timegrid": "^5.10.0",
    "@fullcalendar/vue": "^5.10.0",
    "@nuxtjs/auth-next": "^5.0.0-1624817847.21691f1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/vuetify": "^1.12.1",
    "@tinymce/tinymce-vue": "^3.2.8",
    "core-js": "^3.18.3",
    "dotenv-parse-variables": "^2.0.0",
    "dropzone-nuxt": "^0.1.3",
    "jquery": "^3.6.0",
    "js-base64": "^3.7.2",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "minify-css-string": "^1.0.0",
    "moment": "^2.29.1",
    "nuxt": "^2.15.8",
    "nuxt-izitoast": "^1.0.0",
    "pm2": "^5.1.2",
    "raphael": "^2.3.0",
    "secure-ls": "^1.2.6",
    "vee-validate": "^3.4.13",
    "vue": "^2.6.14",
    "vue-custom-scrollbar": "^1.4.0",
    "vue-feather-icons": "^5.1.0",
    "vue-lazy-hydration": "^2.0.0-beta.4",
    "vue-lodash": "^2.1.2",
    "vue-morris": "^1.1.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "prettier": "^2.4.1",
    "vuetify": "^2.5.10"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "5000"
    }
  }
}
